In [1]:
import pandas as pd
import numpy as np

# what if we have duplicate indices

In [2]:
df1 = pd.DataFrame(np.arange(0, 9).reshape(3, 3),
                   index = [1,2,3],
                   columns = ['a','b','c'])
df2 = pd.DataFrame(np.arange(9, 18).reshape(3, 3),
                   index = [1,2,3],
                   columns = ['a','b','c'])
print(df1)
print(df2)

   a  b  c
1  0  1  2
2  3  4  5
3  6  7  8
    a   b   c
1   9  10  11
2  12  13  14
3  15  16  17

In [17]:
pd.concat([df1, df2]) # pandas just do it and ignores the duplicated indices

    a   b   c
1   0   1   2
2   3   4   5
3   6   7   8
1   9  10  11
2  12  13  14
3  15  16  17

In [18]:
pd.concat([df1, df2], ignore_index = True) # reindexes

    a   b   c
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14
5  15  16  17

In [3]:
# specify the ladel of the source data
pd.concat([df1, df2], axis = 1, keys = ['df1', 'df2'])

  df1       df2
    a  b  c   a   b   c
1   0  1  2   9  10  11
2   3  4  5  12  13  14
3   6  7  8  15  16  17

In [4]:
# combine data that share some columns
df3 = pd.DataFrame(np.arange(27, 36).reshape(3, 3),
                  index = [4,5,6],
                  columns=['b','c','d'])
df3

    b   c   d
4  27  28  29
5  30  31  32
6  33  34  35

In [21]:
pd.concat([df1, df3])

     a   b   c     d
1  0.0   1   2   NaN
2  3.0   4   5   NaN
3  6.0   7   8   NaN
4  NaN  27  28  29.0
5  NaN  30  31  32.0
6  NaN  33  34  35.0

In [5]:
pd.concat([df1, df3], axis = 1)

     a    b    c     b     c     d
1  0.0  1.0  2.0   NaN   NaN   NaN
2  3.0  4.0  5.0   NaN   NaN   NaN
3  6.0  7.0  8.0   NaN   NaN   NaN
4  NaN  NaN  NaN  27.0  28.0  29.0
5  NaN  NaN  NaN  30.0  31.0  32.0
6  NaN  NaN  NaN  33.0  34.0  35.0

In [22]:
# only get the data that share the same columns
pd.concat([df1, df3], join = 'inner')

    b   c
1   1   2
2   4   5
3   7   8
4  27  28
5  30  31
6  33  34

In [23]:
# same as pd.concat([df1, df3])
pd.concat([df1, df3], join='outer')

     a   b   c     d
1  0.0   1   2   NaN
2  3.0   4   5   NaN
3  6.0   7   8   NaN
4  NaN  27  28  29.0
5  NaN  30  31  32.0
6  NaN  33  34  35.0

In [30]:
# change the indices of df3 to ['a','b','c']
# df3 doesn't have column 'a' so we fill zero in the new produced column 'a'

df3.reindex(columns = df1.columns, fill_value = 0)

   a   b   c
4  0  27  28
5  0  30  31
6  0  33  34

In [31]:
# now the indices of df1 and df3 are the same
pd.concat([df1, df3.reindex(columns = df1.columns)])

     a   b   c
1  0.0   1   2
2  3.0   4   5
3  6.0   7   8
4  NaN  27  28
5  NaN  30  31
6  NaN  33  34

# Combine datasets: merge and join

Using pd.nerge() implements a number of types of joins
- one-to-one
- many-to one
- many-to-many

## one-to-one

In [6]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

display(df1, df2)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [8]:
# pandas automatically finds the same column 'employee' to merge
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

# many-to-one

In [7]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [9]:
# based on column 'group'
pd.merge(df3, df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

# many-to-many

In [10]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting', 'Engineering', 'Engineerging', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheet','coding', 'linux', 'organization', 'spreadsheet']})
df5

          group        skills
0    Accounting          math
1    Accounting   spreadsheet
2   Engineering        coding
3  Engineerging         linux
4            HR  organization
5            HR   spreadsheet

In [38]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [39]:
# based on column 'group'
pd.merge(df1, df5)

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting   spreadsheet
2     Jake  Engineering        coding
3     Lisa  Engineering        coding
4      Sue           HR  organization
5      Sue           HR   spreadsheet

# Combine two datasets with different column name but same values
- with left_join and right_join

In [110]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 12000, 9000]})
df3

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa   12000
3   Sue    9000

In [41]:
display(df1, df3)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa   12000
3   Sue    9000

In [43]:
pd.merge(df1, df3, left_on='employee', right_on='name')

# take df1's column 'employee'and df3's column 'name' since they are the same
# if there is no common column, code goes wrong

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa   12000
3      Sue           HR   Sue    9000

In [44]:
# drop the duplicates columns, and we need to specify the axis
pd.merge(df1, df3, left_on = 'employee', right_on = 'name').drop('name', axis = 1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering   12000
3      Sue           HR    9000

In [45]:
display(df1, df2)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [102]:
# set specific column to be index

df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display(df1a, df2a)

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [103]:
# bonus: how to add a fucking new row
row = pd.DataFrame([{'employee':'Frank', 'group': 'HR'}]).set_index('employee')
df1a = pd.concat([df1a, row])
df1a

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR
Frank              HR

In [104]:
# and delete the row
df1a.drop(['Frank'], inplace = True)
df1a

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

## merge datasets based on index with left_index and right_index

In [107]:
# if df doesn't have index, we can use left_on and right_on
pd.merge(df1a, df2a, left_index = True, right_index = True)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [114]:
display(df1a, df3)

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa   12000
3   Sue    9000

In [115]:
# merge with mix of index and column 
pd.merge(df1a, df3, left_index = True, right_on = 'name')

         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa   12000
3           HR   Sue    9000

In [116]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']})

df7 = pd.DataFrame({'name': ['Mary', 'Joseph'], 
                    'drink': ['wine', 'beer']})
display(df6, df7)

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

In [117]:
pd.merge(df6, df7)

# defualt is intersection, equals to pd.merge(df6, df7, how = 'inner')

   name   food drink
0  Mary  bread  wine

In [118]:
pd.merge(df6, df7, how = 'outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

# Overlapping column names
- When we have contradicting values.

In [119]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})

df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display(df8, df9)

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

In [46]:
pd.merge(df8, df9, on = 'name')

# bacause the data is conflicting (same with different rank), pandas gives them suffixes

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [47]:
# specify the suffixes
pd.merge(df8, df9, on = 'name', suffixes = ['_L', '_R'])

   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

# Aggregation and Grouping

## groupby
 - input -> split -> apply -> output

In [3]:
# import planets data

import seaborn as sns
planets = sns.load_dataset('planets')
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [4]:
# summary each column in the dataset
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [8]:
df = pd.DataFrame({'key': ['a', 'b', 'c', 'a', 'b', 'c'],
                   'data': range(6)})
df

  key  data
0   a     0
1   b     1
2   c     2
3   a     3
4   b     4
5   c     5

In [44]:
# groupby returns a object, so we often combine it with other functions
# use .aggregate() or .get_group() to show the data
df.groupby('key')

In [45]:
df.groupby('key').sum()

     data
key
a       3
b       5
c       7

In [46]:

df.groupby('key').value_counts()

key  data
a    0       1
     3       1
b    1       1
     4       1
c    2       1
     5       1
dtype: int64

In [47]:
# we use 'key' to group by, so if we want to use get_group, we need to specify a key
df.groupby('key').get_group('b')

  key  data
1   b     1
4   b     4

## Column indexing

In [56]:
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [59]:
# groupby base on column 'method', and describe each group in method
planets.groupby('method').describe()

                              number                                           \
                               count      mean       std  min  25%  50%   75%
method
Astrometry                       2.0  1.000000  0.000000  1.0  1.0  1.0  1.00
Eclipse Timing Variations        9.0  1.666667  0.500000  1.0  1.0  2.0  2.00
Imaging                         38.0  1.315789  0.933035  1.0  1.0  1.0  1.00
Microlensing                    23.0  1.173913  0.387553  1.0  1.0  1.0  1.00
Orbital Brightness Modulation    3.0  1.666667  0.577350  1.0  1.5  2.0  2.00
Pulsar Timing                    5.0  2.200000  1.095445  1.0  1.0  3.0  3.00
Pulsation Timing Variations      1.0  1.000000       NaN  1.0  1.0  1.0  1.00
Radial Velocity                553.0  1.721519  1.157141  1.0  1.0  1.0  2.00
Transit                        397.0  1.954660  1.399119  1.0  1.0  1.0  2.00
Transit Timing Variations        4.0  2.250000  0.500000  2.0  2.0  2.0  2.25

                                   orbital_period                 ...  \
                               max          count           mean  ...
method                                                            ...
Astrometry                     1.0            2.0     631.180000  ...
Eclipse Timing Variations      2.0            9.0    4751.644444  ...
Imaging                        4.0           12.0  118247.737500  ...
Microlensing                   2.0            7.0    3153.571429  ...
Orbital Brightness Modulation  2.0            3.0       0.709307  ...
Pulsar Timing                  3.0            5.0    7343.021201  ...
Pulsation Timing Variations    1.0            1.0    1170.000000  ...
Radial Velocity                6.0          553.0     823.354680  ...
Transit                        7.0          397.0      21.102073  ...
Transit Timing Variations      3.0            3.0      79.783500  ...

                                distance            year               \
                                     75%      max  count         mean
method
Astrometry                       19.3225    20.77    2.0  2011.500000
Eclipse Timing Variations       500.0000   500.00    9.0  2010.000000
Imaging                         132.6975   165.00   38.0  2009.131579
Microlensing                   4747.5000  7720.00   23.0  2009.782609
Orbital Brightness Modulation  1180.0000  1180.00    3.0  2011.666667
Pulsar Timing                  1200.0000  1200.00    5.0  1998.400000
Pulsation Timing Variations          NaN      NaN    1.0  2007.000000
Radial Velocity                  59.2175   354.00  553.0  2007.518987
Transit                         650.0000  8500.00  397.0  2011.236776
Transit Timing Variations      1487.0000  2119.00    4.0  2012.500000

                                                                           \
                                    std     min      25%     50%      75%
method
Astrometry                     2.121320  2010.0  2010.75  2011.5  2012.25
Eclipse Timing Variations      1.414214  2008.0  2009.00  2010.0  2011.00
Imaging                        2.781901  2004.0  2008.00  2009.0  2011.00
Microlensing                   2.859697  2004.0  2008.00  2010.0  2012.00
Orbital Brightness Modulation  1.154701  2011.0  2011.00  2011.0  2012.00
Pulsar Timing                  8.384510  1992.0  1992.00  1994.0  2003.00
Pulsation Timing Variations         NaN  2007.0  2007.00  2007.0  2007.00
Radial Velocity                4.249052  1989.0  2005.00  2009.0  2011.00
Transit                        2.077867  2002.0  2010.00  2012.0  2013.00
Transit Timing Variations      1.290994  2011.0  2011.75  2012.5  2013.25


                                  max
method
Astrometry                     2013.0
Eclipse Timing Variations      2012.0
Imaging                        2013.0
Microlensing                   2013.0
Orbital Brightness Modulation  2013.0
Pulsar Timing                  2011.0
Pulsation Timing Variations    2007.0
Radial Velocity                2014.0
Transit                        2014.0
Transit Timing Variations      2014.0

[10 rows x 40 columns]

## aggregate, filter, transform and apply

In [30]:
df = pd.DataFrame({'key': ['a', 'b', 'c', 'a', 'b', 'c'],
                   'data1': range(6),
                   'data2': np.random.randint(0, 10, 6)})
df

  key  data1  data2
0   a      0      2
1   b      1      3
2   c      2      6
3   a      3      9
4   b      4      6
5   c      5      8

In [31]:
# agg and aggregate seem to be the same thing
# show 6 columns: group 'a' (min, median, max) for data1 and data2
#                 group 'b' (min, median, max) for data1 and data2
#                 group 'c' (min, median, max) for data1 and data2

df.groupby('key').agg([min, np.median, max])

    data1            data2
      min median max   min median max
key
a       0    1.5   3     2    5.5   9
b       1    2.5   4     3    4.5   6
c       2    3.5   5     6    7.0   8

In [32]:
# 'min' and min seem to be the same thing
# specify we only want data1's min and data2's max in each group

df.groupby('key').aggregate({'data1': 'min', 'data2': 'max'})

     data1  data2
key
a        0      9
b        1      6
c        2      8

In [33]:
# show the std of data1 and data2 in each group
df.groupby('key').std()

       data1     data2
key
a    2.12132  4.949747
b    2.12132  2.121320
c    2.12132  1.414214

In [42]:
def filter_fun(x):
    return x['data2'].std() > 2

df.groupby('key').filter(filter_fun).groupby(['key']).sum()

# actually I don't understand why we use groupby here
# but groupby indeed produces an iterable object so that .filter() can use
# It's stupid to type 2 times 'groupby'/ Is there any other clever way?

     data1  data2
key
a        3     11
b        5      9

## Transformation

In [62]:
# 這邊千萬不要 run!!!!!!! 我打得好辛苦
display(df, df.groupby('key').aggregate({'data1': 'min', 'data2': 'max'}))

#   data1's min  data2's max
# a 0            3
# b 1            5
# c 2            9

  key  data1  data2
0   a      0      0
1   b      1      5
2   c      2      2
3   a      3      3
4   b      4      0
5   c      5      9

     data1  data2
key
a        0      3
b        1      5
c        2      9

In [67]:
# transform can pass data into a function
df.groupby('key').transform(lambda x: x - x.mean())

#   data1   data2
# 0 0-1.5   0-1.5
# 1 1-2.5   5-2.5
# 2 2-3.5   2-5.5
# 3 3-1.5   3-1.5
# 4 4-2.5   0-2.5
# 5 5-3.5   9-5.5

   data1  data2
0   -1.5   -1.5
1   -1.5    2.5
2   -1.5   -3.5
3    1.5    1.5
4    1.5   -2.5
5    1.5    3.5

## Apply

In [64]:
df

  key  data1  data2
0   a      0      0
1   b      1      5
2   c      2      2
3   a      3      3
4   b      4      0
5   c      5      9

In [68]:
# I don't know the difference between apply and transform

def norm_by_data2(x):
    x['data1'] /= x['data2'].sum()
    return x

df.groupby('key').apply(norm_by_data2)

#   data1    data2
# 0 0/(0+3)  0
# 1 1/(5+0)  5
# 2 2/(2+9)  2
# 3 3/(0+3)  3
# 4 4/(5+0)  0
# 5 5/(2+9)  9

  key     data1  data2
0   a  0.000000      0
1   b  0.200000      5
2   c  0.181818      2
3   a  1.000000      3
4   b  0.800000      0
5   c  0.454545      9

In [73]:
#     [0, 1, 2, 3, 4, 5] 
lst = [0, 1, 0, 1, 2, 0] # corresponding to the above indices of df
display(df, df.groupby(lst).sum())

# we provide keys, which can be a list or even a statement, to groupby and there will be 3 group(0, 1, 2)
# group 0: indices 0, 2, 5
# group 1: indices 1, 3
# group 2: indices 4

#   data1    data2
# 0 0+2+5    0+2+9
# 1 1+3      5+3
# 2 4        0

  key  data1  data2
0   a      0      0
1   b      1      5
2   c      2      2
3   a      3      3
4   b      4      0
5   c      5      9

   data1  data2
0      7     11
1      4      8
2      4      0

In [74]:
df2 = df.set_index('key')
df2

     data1  data2
key
a        0      0
b        1      5
c        2      2
a        3      3
b        4      0
c        5      9

In [75]:
mapping = {'a': 'vowel', 'b': 'consonant', 'c': 'consonant'}
df2.groupby(mapping).sum()

#                  data1    data2
# consonant(b, c)  1+2+4+5  5+2+0+9
# vowel(a)         0+3      0+3

           data1  data2
key
consonant     12     16
vowel          3      3